# resultserver

./: Dockerfile  README.md  build.xml  pom.xml  run.sh
data/: upgrade_team_strengths.sql
src/main/java/de/sandkastenliga/resultserver/: ResultserverApplication.java
src/main/java/de/sandkastenliga/resultserver/config/: ResultServerConfiguration.java
src/main/java/de/sandkastenliga/resultserver/dtos/: ChallengeDto.java  ExtendedTeamDto.java  MatchDto.java  MatchInfo.java  RankDto.java  StrengthSnapshotDto.java  TeamDto.java  TeamStrengthSettingsDto.java  TeamStrengthSnapshotDto.java  TeamStrengthValueDto.java
src/main/java/de/sandkastenliga/resultserver/jobs/: RetrievalJob.java
src/main/java/de/sandkastenliga/resultserver/model/: Challenge.java  ChallengeMode.java  Match.java  MatchInfo.java  MatchState.java  Rank.java  Team.java  TeamStrengthSettings.java  TeamStrengthSnapshot.java  TeamStrengthValue.java
src/main/java/de/sandkastenliga/resultserver/presentation/rest/: ApplicationResource.java  ChallengeResource.java  MatchResource.java  RealTeamResource.java  ScheduleResource.java  TeamResource.java
src/main/java/de/sandkastenliga/resultserver/repositories/: ChallengeRepository.java  MatchRepository.java  RankRepository.java  TeamRepository.java  TeamStrengthSnapshotRepository.java
src/main/java/de/sandkastenliga/resultserver/rest/: ExceptionController.java
src/main/java/de/sandkastenliga/resultserver/rest/dtos/: ErrorDto.java  TeamStrengthDto.java  TeamStrengthSnapshotViewDto.java
src/main/java/de/sandkastenliga/resultserver/rest/resources/: ApplicationResource.java  ChallengeResource.java  MatchResource.java  MatchesResource.java  (+3 more)
src/main/java/de/sandkastenliga/resultserver/security/: CORSFilter.java  CreateInitialUserAndRole.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  Role.java  SecurityConstants.java  User.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/de/sandkastenliga/resultserver/services/: AbstractJpaDependentService.java  ServiceException.java
src/main/java/de/sandkastenliga/resultserver/tools/: SetInitialTeamStrengthTool.java
src/main/java/de/sandkastenliga/resultserver/utils/: DateUtils.java  StringNormalizer.java
src/main/java/de/sandkastenliga/resultserver/views/: MatchListView.java  TeamDetailView.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  initialstrengths.txt  ko-challenges.csv  messages.properties  nationstrengths.csv
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: example.ftl  footer.ftl  header.ftl  login.ftl  match-list.ftl  team-detail.ftl
src/main/sql/: migration.sql
src/test/java/de/sandkastenliga/resultserver/: ResultserverApplicationTests.java
src/test/resources/: 2018-08-17.htm  2019-06-24.htm  2019-09-06.html  2020-02-09.html  application.properties  kicker_test_1.html  kicker_test_2.html  kicker_test_3.html
src/test/resources/2018-08-17_files/: 4035  4035(1)  6562959.js  728x90.html  Standard  ab  async_usersync(1).html  ba.html  bootstrap.js  container.html  cookie_push.html  data  eqf5dzf.css  f(3).txt  f(4).txt  f(5).txt  f.txt  gpt.js  html5-ad-script_v3.html  iam.js  index(1).html  main.min.css  map.html  map.js  match.js  moatad(1).js  moatad(2).js  mtrcs_359068(1).js  mtrcs_359068(2).js  n(1).js  n(2).js  n.js  rc  render.js  s(1).js  s.js  saved_resource  saved_resource(1)  saved_resource(10).html  saved_resource(11).html  (+15 more)
src/test/resources/2019-06-24_files/: AuthenticationService.Authenticate  adTag_v5.min.js  adj  async_usersync.html  container.html  cookie_push.html  creative  cropper-1.4.3.min.js  css  f(1).txt  f(5).txt  f(6).txt  f(7).txt  f.txt  general19.24.7111.26380.js  iam.js  iframe-common.min.js  ima3.js  index(2).html  index.html  jquery-ui-1.12.1.custom.min.js  js  lazysizes-5.0.0.min.js  metaTag.min.js  mtrcs_359068(1).js  mtrcs_359068.js  mtrcs_679600.js  onMediaQuery-0.2.0.min.js  pixel.html  saved_resource(1)  saved_resource(2).html  saved_resource(3).html  saved_resource(4).html  saved_resource(6).html  scripts.min.js  shhhTT_CA_v1.js  userconnect  userconnect.js  yieldlove-bidder-stroeer.js
src/test/resources/2020-02-09_files/: SDG_CookieLayer.min.js.Download  adex.js.Download  apester-sdk.js.Download  async_usersync  async_usersync(1).html  async_usersync.html  c(1).html  common.js.Download  config.js.Download  container(1).html  container.html  cookie_push(1).html  cookie_push.html  cropper-1.4.3.min.js.Download  data  datepicker-de-1.0.js.Download  default.js.Download  f(10).txt  f(11).txt  f(8).txt  general20.6.7341.25673.js.Download  gpt.js.Download  hd-main.js.Download  hls-0.10.0.min.js.Download  iam.js.Download  index.html  jquery-ui-1.12.1.min.js.Download  jquery.ba-throttle-debounce-1.1.min.js.Download  jquery.fancybox-3.3.5.min.js.Download  js  launcher.js.Download  lazysizes-5.0.0.min.js.Download  main.min.css  map.html  map.js.Download  metaTag.min.js.Download  mtrcs_679600.js.Download  onMediaQuery-0.2.0.min.js.Download  p.min.js.Download  pd(1).html  (+17 more)
src/test/resources/Fußball _ Alle Spiele am 06.09.2019 _ Matchkalender - kicker_files/: 6969601.js  AdscaleMatch  B23026589.html  SEE_SondermodelleYES_Affiperf_RON_MSSB_300x250_Kona_MPU.js  Standard  adex(1).js  adex.js  async_usersync  async_usersync(1).html  async_usersync.html  bootstrap.js  c(1).html  cm  config.js  container.html  cookie_push.html  data  datepicker-de-1.0.js  dcmads.js  default.js  f(2).txt  f(3).txt  general19.36.7187.25963.js  gpt.js  hd-main.js  hic_qos  hls-0.10.0.min.js  iam.js  ima3.js  index(1).html  index.html  jquery-3.2.1.min.js  jquery.ba-throttle-debounce-1.1.min.js  jquery.fancybox-3.3.5.min.js  js  js(1)  lidar.js  main.min.css  map.html  match.js  (+23 more)
(+26 files in other folders)
