spring.datasource.url = jdbc:mysql://mysql/resultserver
spring.datasource.username = root
spring.datasource.password = pw

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = false
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false	

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.globally_quoted_identifiers=true

# Naming strategy
spring.jpa.open-in-view=false
spring.jpa.database=mysql

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.hateoas.use-hal-as-default-json-media-type=false

server.port=8082

resultserver.ko-challenges.file=ko-challenges.csv
resultserver.nationstrengths.file=nationstrengths.csv

timing.every2Minutes=120000
timing.every3hours=10800000
timing.everyMorningCron=0 0 3 * * *
timing.everyMondayNightCron=0 0 23 * * MON
timing.initialDelay=0

resultserver.strengthAverageSpan=5
